<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SelectActivity">
    <RelativeLayout
        android:id="@+id/title_selectTool"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:background="#DD2222">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/base_action_bar_back_normal"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_toRightOf="@id/title_city"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前城市：南京"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_selectTool"
        android:padding="5dp">
        <ImageView
            android:id="@+id/manify_glass"
            android:layout_marginTop="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/magnifying_glass"/>
        <EditText
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索全国城市（中文）"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/manify_glass"
            android:background="@drawable/contact_search_box_edittext_keyword_background"/>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:text="search"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_search"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_item" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search">
        <ListView
            android:id="@+id/city_item"
            android:choiceMode="singleChoice"
            android:listSelector="#ffaa00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>
</RelativeLayout>